# materialManagement

./: README.md  pom.xml
material-commen/: pom.xml
material-commen/src/main/java/com/material/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
material-commen/src/main/java/com/material/context/: BaseContext.java
material-commen/src/main/java/com/material/enumeration/: OperationType.java
material-commen/src/main/java/com/material/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CategoryNotFoundException.java  DeletionNotAllowedException.java  LoginFailedException.java  MaterialNotFoundException.java  ParametersException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  StatusErrorException.java  UpdateFailedException.java
material-commen/src/main/java/com/material/properties/: CosProperties.java  JwtProperties.java  WeChatProperties.java
material-commen/src/main/java/com/material/result/: PageResult.java  Result.java
material-commen/src/main/java/com/material/utils/: CosUtil.java  HttpClientUtil.java  JwtUtil.java
material-pojo/: pom.xml
material-pojo/src/main/java/com/material/dto/admin/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  MaterialDTO.java  MaterialPageQueryDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  WorkerDTO.java  WorkerEditPasswordDTO.java  WorkerLoginDTO.java  WorkerPageQueryDTO.java  WorkerRegisterDTO.java
material-pojo/src/main/java/com/material/dto/user/: OrdersSubmitDTO.java  ShoppingCartDTO.java  ShoppingSetmealMaterialDTO.java  UserLoginDTO.java  UserUpdateDTO.java
material-pojo/src/main/java/com/material/entity/: Category.java  Material.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealMaterial.java  ShoppingCart.java  User.java  Worker.java
material-pojo/src/main/java/com/material/vo/admin/: MaterialVO.java  SetmealVO.java  WorkerLoginVO.java
material-pojo/src/main/java/com/material/vo/user/: MaterialItemVO.java  OrderSubmitVO.java  UserLoginVO.java
material-server/: pom.xml
material-server/src/main/java/com/material/: MaterialApplication.java
material-server/src/main/java/com/material/annotation/: AutoFill.java
material-server/src/main/java/com/material/aspect/: AutoFillAspect.java
material-server/src/main/java/com/material/config/: CosConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
material-server/src/main/java/com/material/controller/admin/: CategoryController.java  FileController.java  MaterialController.java  SetmealController.java  WorkerController.java
material-server/src/main/java/com/material/controller/user/: CategoryController.java  MaterialController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
material-server/src/main/java/com/material/handler/: GlobalExceptionHandler.java
material-server/src/main/java/com/material/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
material-server/src/main/java/com/material/json/: JacksonObjectMapper.java
material-server/src/main/java/com/material/mapper/admin/: CategoryMapper.java  MaterialMapper.java  SetmealMapper.java  SetmealMaterialMapper.java  WorkerMapper.java
material-server/src/main/java/com/material/mapper/user/: OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
material-server/src/main/java/com/material/service/admin/: CategoryService.java  MaterialService.java  SetmealService.java  WorkerService.java
material-server/src/main/java/com/material/service/admin/impl/: CategoryServiceImpl.java  MaterialServiceImpl.java  SetmealServiceImpl.java  WorkerServiceImpl.java
material-server/src/main/java/com/material/service/user/: OrderService.java  ShoppingCartService.java  UserService.java
material-server/src/main/java/com/material/service/user/impl/: OrderServiceImpl.java  UserServiceImpl.java  shoppingCartServiceImpl.java
material-server/src/main/resources/: application-druid.yml  application-email.yml  application-openapi.yml  application-redis.yml  application.yml
material-server/src/main/resources/mapper/: CategoryMapper.xml  MaterialMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealMapper.xml  SetmealMaterialMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  WorkerMapper.xml
material-server/src/test/java/com/material/: MaterialApplicationTests.java  MaterialDTOApplicationTests.java  SpringDataRedisTest.java
src/main/java/com/thomas/materialManagement/: MaterialManagementApplication.java
src/main/java/com/thomas/materialManagement/controller/: LoginController.java
src/main/java/com/thomas/materialManagement/mapper/: LoginDao.java
src/main/java/com/thomas/materialManagement/service/: LoginService.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginDao.xml
src/test/java/com/thomas/materialManagement/: MaterialManagementApplicationTests.java
