<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.material</groupId>
	<artifactId>materialManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>material-commen</module>
		<module>material-pojo</module>
		<module>material-server</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<mybatis-plus>3.5.5</mybatis-plus>
		<mysql-connector>8.0.33</mysql-connector>
		<druid-spring>1.2.20</druid-spring>
		<knife4j-openapi3>4.4.0</knife4j-openapi3>
		<jjwt>0.12.5</jjwt>
		<lombok>1.18.20</lombok>
		<pagehelper>1.3.0</pagehelper>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- mybatis-plus的springboot支持 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper}</version>
			</dependency>
			<!-- Mysql驱动包 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector}</version>
			</dependency>
			<!-- 添加数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-3-starter</artifactId>
				<version>${druid-spring}</version>
			</dependency>
			<!-- Swagger -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j-openapi3}</version>
			</dependency>
			<!-- jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt}</version>
			</dependency>
			<!-- lombook -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



</project>
